<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRh-Af-vP4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Routing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CqU-LS-gO7"/>
                    <navigationItem key="navigationItem" id="Xkr-sb-B7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="-1258"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="XeA-h4-J7a">
            <objects>
                <navigationController id="VRh-Af-vP4" customClass="RootNavigationController" customModule="Routing" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPi-fK-7Yz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m5b-e6-Lxo" kind="relationship" relationship="rootViewController" id="e20-wu-vzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH5-aG-ZS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-1258"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="zif-TP-LD3">
            <objects>
                <tabBarController id="pmd-md-3LF" customClass="RootTabBarController" customModule="Routing" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ksh-je-Tuq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NkP-oP-IJk" kind="relationship" relationship="viewControllers" id="U4f-2v-TDV"/>
                        <segue destination="fvV-fd-OdV" kind="relationship" relationship="viewControllers" id="521-Ze-7zK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hZ-Il-NUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-1258"/>
        </scene>
        <!--Item-->
        <scene sceneID="W4M-ck-5po">
            <objects>
                <viewController id="NkP-oP-IJk" customClass="ViewController" customModule="Routing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hni-p7-3iG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OOQ-jJ-KOY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BEk-KZ-zEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pej-nn-0LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-488"/>
        </scene>
        <!--Item-->
        <scene sceneID="sFS-gC-P9d">
            <objects>
                <viewController id="m5b-e6-Lxo" customClass="ViewController" customModule="Routing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnL-9V-BhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KIr-Eh-hRl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HVf-XM-HVK"/>
                    <navigationItem key="navigationItem" id="XKP-NF-DTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Py-kM-xd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-488"/>
        </scene>
        <!--Item-->
        <scene sceneID="sOk-Px-lNF">
            <objects>
                <viewController id="fvV-fd-OdV" customClass="ViewController" customModule="Routing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dk-pH-sPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qmE-UD-cei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gBo-O3-ep4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12x-cp-5H1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-488"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="db4-3s-43t">
            <objects>
                <tabBarController id="blR-YU-1Ec" customClass="RootTabBarController" customModule="Routing" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ee2-be-wmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="npQ-YZ-RjV" kind="relationship" relationship="viewControllers" id="cB2-cA-xmC"/>
                        <segue destination="MHg-ec-f09" kind="relationship" relationship="viewControllers" id="iuB-pf-QYd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39j-2w-yMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-1258"/>
        </scene>
        <!--Item-->
        <scene sceneID="a1y-vp-bOg">
            <objects>
                <navigationController id="npQ-YZ-RjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pac-xS-PKQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGa-Sg-nN0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQc-2w-5BG" kind="relationship" relationship="rootViewController" id="Jgg-ZR-oEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVg-UB-WVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-488"/>
        </scene>
        <!--Item-->
        <scene sceneID="dwm-BI-J3s">
            <objects>
                <navigationController id="MHg-ec-f09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kcV-iG-2Gf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxR-sE-LzK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8H7-Y3-MfW" kind="relationship" relationship="rootViewController" id="3LV-QF-ZfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGn-Be-vDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-488"/>
        </scene>
        <!--Item-->
        <scene sceneID="AMd-nK-4Gg">
            <objects>
                <viewController id="8H7-Y3-MfW" customClass="ViewController" customModule="Routing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6i5-tI-OrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vUa-RV-L1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PWJ-z0-duf"/>
                    <navigationItem key="navigationItem" id="StA-v1-Qxn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NU-fk-onm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="216"/>
        </scene>
        <!--Item-->
        <scene sceneID="CMe-gP-b7h">
            <objects>
                <viewController id="eQc-2w-5BG" customClass="ViewController" customModule="Routing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT4-hd-X7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u9y-uO-x3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5e4-dK-L2M"/>
                    <navigationItem key="navigationItem" id="AhG-hT-uKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC1-U9-x58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="216"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
